<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In - Paylocity Benefits Dashboard</title>

  
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["/Prod/lib/bootstrap/dist/css/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-ggOyR0iXCbMQv3Xipma34MD\u002BdH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T\u0022 ");</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
  
  <link rel="stylesheet" href="/Prod/css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom mb-3">
      <div class="container">
        <a class="navbar-brand" href="/Prod/Benefits">Paylocity Benefits Dashboard</a>
      </div>
    </nav>
  </header>

  <div class="container">
    <main role="main" class="pb-3">
      

<div class="row justify-content-md-center">
  <div class="col-5 login-form-container rounded">
<form action="/Prod/Account/LogIn" autocomplete="off" method="post">      <img src="https://access.paylocity.com/images/paylocity-logo.svg" width="227" height="94" alt="Paylocity" />
<div class="text-danger validation-summary-valid" data-valmsg-summary="true"><span>There were one or more problems that prevented you from logging in:</span>
<ul><li style="display:none"></li>
</ul></div>			<div class="form-group">
        <label for="Username">Username</label>
        <input class="form-control" data-val="true" data-val-length="The field Username must be a string with a minimum length of 1 and a maximum length of 2147483647." data-val-length-min="1" data-val-required="The Username field is required." id="Username" maxlength="2147483647" name="Username" type="text" value="" />
      </div>
      <div class="form-group">
        <label for="Password">Password</label>
        <input class="form-control" data-val="true" data-val-length="The field Password must be a string with a minimum length of 1 and a maximum length of 2147483647." data-val-length-min="1" data-val-required="The Password field is required." id="Password" maxlength="2147483647" name="Password" type="password" />
      </div>
      <button type="submit" class="btn btn-primary">Log In</button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8IaNMxHrEfhNqU9aHxygPk4MAXzOzWKcia-bbsTSHH57VoE__sFRCdj7MexdLvhjQWSlNRtOghrWxb_xHNqSfbR4SBgqC6989lLFKI-5gga3tugWwCOlzJBGSLDYsj9_XGDz7IwsTZVDgXMZLngrZzs" /></form>  </div>
</div>

    </main>
  </div>

  <footer class="border-top footer text-muted">
    <div class="container">
      &copy; 2025 - Paylocity
    </div>
  </footer>

  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
    </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022/Prod/lib/jquery/dist/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=\u0022\u003E\u003C/script\u003E"));</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o">
    </script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022/Prod/lib/bootstrap/dist/js/bootstrap.bundle.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-xrRywqdh3PHs8keKZN\u002B8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o\u0022\u003E\u003C/script\u003E"));</script>
  
  <script src="/Prod/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

  
</body>
</html>
