/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

/* Custom Paylocity Styles */

.btn-primary {
  background-color: #FF4500;
  border-color: #FF4500;
}

form > .btn-primary {
  margin-top: 0.5rem;
  width: 100%;
}

form > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-form-container {
  border: 1px solid #C0C0C0;
  padding: 20px;
  margin: 60px auto;
}

main > .rounded {
  border: 1px solid #454d55;
}

main > .rounded > table {
  margin-bottom: 0;
}

table .fas {
  cursor: pointer;
}

.validation-summary-valid {
    display: none;
}
